DB_DIALECT=sqlite
DB_STORAGE=./data/database.sqlite

# Application Configuration
PORT=3000 
BASE_URL=http://localhost:3000

# JWT Secret
JWT_SECRET=MahendherPokala # Secret key for signing JWTs

# Email Configuration
EMAIL_USER= drop Your-mail here # Your email address for sending verification emails
EMAIL_PASS=drop app password  # Password for your email account (use app password if necessary)
